{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://chathracare-v2-env.eba-b9bzmyzm.ap-south-2.elasticbeanstalk.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
